<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>headline</title>
<style>
#main {
    position: fixed;
    width:100%;
    height: 36px;
    border: 0px;
    background-color: rgba(38,70,238,0.1);
    }
#lang {
position: absolute;
width: 62px;
height: 20px;
left: 270px;
top: 8px;
    }
#sitemap {
position: absolute;
min-width: 410px;
height: 16px;
left: 362px;
top: 10px;
    }
#contacts {    
position: absolute;
width: 334px;
height: 24px;
left: 1325px;
top: 6px;
    }
a {
    color: #14299A;
    font-size: 16px;
    text-decoration-color: rgba(38,70,238,0.3);
    font-family: Ubuntu;
  }
.text {
    color: rgba(38,70,238,0.7);
    font-size: 12px;
    font-family: Ubuntu;
   }
</style>
<body>    
<div id="main">
    <div id="lang"><a href="#">RU | <span style=color:rgba(38,70,238,0.3);>EN</span></a></div>
    <div id="sitemap"><a href=#>Главная</a>      <a href=#>Оплата и доставка</a>      <a href=#>Новости</a>      <a href=#>О компании</a>      <a href=#>Контакты</a></div>
    <div id="contacts"><a href="#">+7 (343) 288-35-40</a> <span class="text">пн — пт: c 09:00 до 18:00 (GMT+5)</span></div>
</div>
</body>
</html>